<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED6F1"
    tools:context=".Support">

    <Button
        android:id="@+id/call_button3"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="378dp"
        android:background="@drawable/round_bg"
        android:drawableStart="@mipmap/ic_launcher2_foreground"
        android:drawableLeft="@drawable/ic_supp_call"
        android:padding="16dp"
        android:paddingEnd="20dp"
        android:text="Call Now"
        android:textAlignment="inherit"
        android:textColor="@color/backgroundColor"
        android:textDirection="inherit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/call_button2"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/round_bg"
        android:drawableStart="@mipmap/ic_launcher1_foreground"
        android:drawableLeft="@drawable/ic_supp_hos"
        android:padding="16dp"
        android:paddingEnd="20dp"
        android:text="Call Now"
        android:textAlignment="inherit"
        android:textColor="@color/backgroundColor"
        android:textDirection="inherit"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/call_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/online_support"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/round_bg"
        android:drawableStart="@mipmap/ic_launcher3_foreground"
        android:drawableLeft="@drawable/ic_supp_call"
        android:padding="16dp"
        android:paddingEnd="20dp"
        android:text="Call Now"
        android:textAlignment="inherit"
        android:textColor="@color/backgroundColor"
        android:textDirection="inherit"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/call_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>